server {
    listen       80;
    listen [::]:80;
        
    resolver 8.8.8.8;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        set $remote 0;
        if ($uri ~ "^/http:/(.*)$") {
            set $remote http://$1$is_args$args;
        }
        if ($uri ~ "^/https:/(.*)$") {
            set $remote https://$1$is_args$args;
        }
        proxy_set_header Origin "";
        proxy_set_header Referer "";
        proxy_set_header Host "";
        proxy_pass $remote;
    }
}