server {
    listen       80;
    listen [::]:80;

    location / {
        root   /usr/share/nginx/html;
        index do-not-use-me.html;
        try_files $uri @index;
    }
    location @index {
        root   /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}